[gd_scene load_steps=10 format=2]

[ext_resource path="res://cenario_inimigo.tscn" type="PackedScene" id=1]
[ext_resource path="res://cena_personagem1.tscn" type="PackedScene" id=2]
[ext_resource path="res://IMG-20250504-WA0004.jpg" type="Texture" id=3]
[ext_resource path="res://cena_HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://cenario_FogoColetavel.tscn" type="PackedScene" id=5]
[ext_resource path="res://cenario_Fogo.tscn" type="PackedScene" id=6]
[ext_resource path="res://cena_pause.tscn" type="PackedScene" id=7]
[ext_resource path="res://script_Fase1.gd" type="Script" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1014.5, 41.5 )

[node name="Fase1" type="Node2D"]
script = ExtResource( 8 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
position = Vector2( 513, 370 )
scale = Vector2( 1, 0.723633 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="StaticBody2D"]
position = Vector2( 1516, 370 )
scale = Vector2( 1, 0.724 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1002.5, 613.5 )
shape = SubResource( 1 )

[node name="inimigo" parent="." instance=ExtResource( 1 )]
position = Vector2( 1187, 411 )

[node name="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 261, 467 )

[node name="HUD" parent="." instance=ExtResource( 4 )]

[node name="Fogo" parent="." instance=ExtResource( 6 )]

[node name="FogoColetavel" parent="." instance=ExtResource( 5 )]
position = Vector2( 469, 484 )

[node name="Pause" parent="." instance=ExtResource( 7 )]

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="demo_jogo"]
